.parent{
    width: 600px;
    background-color: bisque;
    padding: 5px;
    border: 2px solid rgb(25, 29, 20);

    display: grid;
    grid-template-columns:1fr;

    /* grid-template-areas:
    "header  header header header  header header"
    " menu content content content content ads"
    " menu content content content content ads"
    " menu content content content content ads"
    " menu content content content content ads"
    " footer footer footer footer footer footer"; */
    
    /* gap: 5px
    ; */

}


.header{
    /* grid-area: header; */
    background-color: brown;
    border: 1px solid black;
    text-align: center;
    
}

.footer{
    /* grid-area:footer; */
    background-color: rgb(15, 164, 25);
    border: 1px solid black;
    text-align: center;
    
}

.menu{
    /* grid-area:menu; */
    background-color: rgb(5, 223, 235);
    border: 1px solid black;
   
    font-size: small;
    font-weight: 600;
    text-align: center;
    
}

.content{
    /* grid-area:content; */
    background-color: rgba(188, 97, 209, 0.611);
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    
}

.ads{
    /* grid-area:ads; */
    background-color: rgb(116, 42, 165);
    border: 1px solid black;
    text-align: center;
    padding: 25px;
    font-size: small;
 
}

.mid_area{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}